

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page3</title>
	<style type="text/css">
		#div1{
			height: 200px;
			width: 200px;
			background-color: cyan;
			border: solid 10px;
			padding: 20px;
		}
		#div2{
			height: 200px;
			width: 200px;
			background-color: red;
			border: solid 20px;
			margin-left: 260px;
		}
		#div3{
			height: 200px;
			width: 200px;
			background-color:blue;
			border: solid 10px;
			margin-left: 500px;
		}
		a{
    	text-decoration: none;
    	background-color: green;
    	padding: 1px;
    	color: white;
    	margin-left: 20px;
    }
	</style>
</head>
<body>
<div id="div1"> SIFA MUKIZA Innocente<br/>Web Developer</div>
<div id="div2"></div>
<div id="div3"></div>
<p><a href="2Q.html">Previous</a></p><br><br>
<p><a href="1Q.html">Page 1</a></p>
</body>
</html>M