
  
  
  <!DOCTYPE html>
  <html>
  <head>
  <title> assignment 3
   </title>
  </head>
  <style>
      .div5{
    max-width: 100%;
    background-color: teal;
    padding: 20px;
  }
  ul{
      background-color:none;
      position: relative;
      margin-bottom: 0px;
      
    }
     li{
      list-style-type: square;
      
      display: inline;
      margin: 0px;
      padding: 0px;
      

    }
    a{
      text-decoration: none;
      background-color: black;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
     a:link{
      text-decoration: none;
      background-color: orange;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
    li a{
      display: inline-block;
      color: skyblue;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      

    }
    li a:hover{
      background-color: brown;
      color: white;
    }
  </style>
  <body>
    <div class="div1">
<ul>
    <li> <a href="sibe media.html"> Home</a><li>
    </ul>
  </div>
  <h1 style=" text-align:center;"> <u>IDENTIFICATION </u> </h1>
  <table> <tr><td><img src="bebe.jpg" height="500px"></td>
	<td><b>SIFA MUKIZA Innocente</b><br>
	Student at<a href="https://www.ines.ac.rw" target="_blank"> Ines Ruhengeri</a><br>
	Iam networking Engineer.I&#128151;configuration and reading.
</td></tr></table>
 <p><b> COURSE TOUGHT</b></p>
 <ul>
 <li> introduction to ICT</li>
 <li> introduction to philosophy</li>
 <li> introduction to c programming language</li>
 </ul>
 <P> <b>WORK EXPERIENCE</b> </P>
 <table border="1">
  <tr>
 <th>YEARS</th>
  <th>LEVEL OF SCHOOL</th>
   
 </tr>
 <tr>
 <td>2009-2014</td>
 <td>PRIMARY LEVEL</td>
 
 </tr>
 
  <tr>
 <td>2015-2017</td>
 <td>LOWER SECONDARY LEVEL</td>
 
 </tr>
 
  <tr>
 <td>2018-2021</td>
 <td>SUPPER SECONDARY LEVEL</td>
 
 </tr>
 <br>
 </table>
 </table>
<hr>
<p><b>SKILLs</b></p>
<table>
	<tr><td>HTML</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td><td>powerpoint</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td></tr>
	<tr><td>CSS</td><td>&#11088;&#11088;&#11088;&#11088;</td><td>dhcp</td><td>&#11088;&#11088;&#11088;&#11088;</td></tr>
    <tr><td>JavaScript</td><td>&#11088;&#11088;</td><td>PHP</td><td>&#11088;&#11088;&#11088;</td></tr>
    <tr><td>packet tracer</td><td>&#11088;&#11088;</td><td>lan</td><td>&#11088;&#11088;</td></tr>
</table>
<div style="text-align: center; width: 50px;height: 20px; color: blue;"><a href="sibe media.html">Go Back </a></div>
  </body>
   </html>
  
