
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="I:\html ducument\logo.jpeg">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
ul{
      background-color:none;
      position: relative;
      margin-bottom: 0px;
      
    }
     li{
      list-style-type: square;
      
      display: inline;
      margin: 0px;
      padding: 0px;
      

    }
    a{
      text-decoration: none;
      background-color: black;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
     a:link{
      text-decoration: none;
      background-color: orange;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
    li a{
      display: inline-block;
      color: skyblue;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      

    }
 li a:hover{
      background-color: brown;
      color: white;
    }

.anny{

	position: absolute;
	right: 10px;
	background-color: white;

}

	.div2{

		background-color: teal;
		width: 400px;
		height: 250px;
		text-align: center;
		padding: 10px;
		margin: 20px;
		position: absolute;
		right: 50px;
		top: 380px;
	}

.div1{
    width: 470px;
    height: 300px;
	position: absolute;
	right: 30px;
	top: 200px;
}
.div3{

	width: 300px;
	height: 250px;
	position: absolute;
	left: 50px;
	top: 200px;
}
.div4{
	position: absolute;
	left: 400px;
	top: 200px;
}
.div5{
	position: absolute;
	left: 50px;
	top: 400px;
}
.div6{
	position: absolute;
	left: 400px;
	top: 440px;
	width: 400px;
	height: 230px;
}
.div7{
	background-color: teal;
  position: absolute;
  top: 700px;
  bottom: 10px;
  text-align: center;
  width: 100%;
  height: 150px;
}
</style>
<body background="skyblue">




<div style="background:teal;">

<ul>
    <li> <a href="sibe media.html"> Home</a><li>
        <li> <a href="PG1.html"> About</a></li>
        <li> <a  href="PG7.html">All products </a></li>

    <li> <a class="anny" href="my ownwork.html"> Contact for Support: 0783390207</a></li>
      </ul>

</div>

<div class="div1">

<b>About SIBE MEDIA</b><br>
Best Printing and Publishing Services in Rwanda.<br>
<br>SIBE MEDIA is a company established since 2022. SIBE MEDIA provides a range of timely, high-quality and cost-effective printing. To grow your business you need to promote your business. We can print and produce a wide variety of marketing materials with professional results. Whatever size project you have to tackle, you can count on our experts every step of the way.  
</div>
	<div class="div2">
<form >
<p style="text-align:center ; color: white;"><b>Contact Us Here!</b></p>
   First Name<input type="text" name="fname"  placeholder="enter your First Name"><br>
	Last Name<input type="text" name="fname" placeholder="enter your Last Name"><br>
	Email<input type="Email" name="Email" placeholder="enter Email"><br>
	Telephone<input type="Telephone" name="Telephone"  placeholder="enter Telephone"><br>
	address<input type="address" name="address"  placeholder="enter your Address"><br>
	Gender<input type="radio" name="Gender" value="Male" name="Male"> MALE
	<input type="radio" name="Gender" value="Female" name="Female"> FEMALE<br>
	<select name="country" id="country">
	</select><br>
	Date<input type="Date" name="Date"  placeholder=" enter your date"><br>
	DOCUMENT<input type="file" name="file" placeholder=" Enter you folder"><br>
	<input type="button" name="SUBMIT" value="SUBMIT"><br>
</form>
</div>
<div class="div3"><img src="MACHINE1.jpg"></div>
<div class="div4"><img src="pr11.jpg" width="400px" height="200px"></div>
<div class="div5"> <img src="MACHINE2.jpg" width="270px" height="230px"></div>
<div class="div6">
<b>Excellence Record</b><br>

2 years in the printing, designing, despatching, digital content creation & publishing industry
Why Choose Us<br>

<br><b>SIBE MEDIA Ltd</b> is one of the Rwanda’s leading print management companies because we’ve removed the limitations and constraints found in traditional printing firms. “It doesn’t matter where you are, what you need, or when you need it by – our managed print system means we can deliver the best result at the lowest cost, every time.”
</div>
</body><br>
<br>
<div class="div7">

<i class="material-icons">facebook</i>
<p> Sifa M Innocente</p>
<i class="material-icons">email</i>
<p>Isifamukiza@gmail.com</p>
</div>
</html>

