<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
<link rel="icon" href="I:\html ducument\logo.jpeg">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style >

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}	
	.t1{
		background-color: green;
		text-align: center;
		text-decoration-style: upper-roman;
	}
	

	/* Table Styles */
    table {
        border:none solid black;
        border-collapse: collapse;
        width: 800px;
        height: 40px;
        margin: 40px;
        font-family: Arial, sans-serif;
        position: relative;
        left: 300px;
    }
	 th {
        background-color: green;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        color: sandybrown;
    }
    td {
        border : none solid black;
        padding: 10px;
        text-align: center;
        font-size: 16px;
    }
    tr:nth-child(even) {
        background-color: deepskyblue;
    }


.div8{
    background-color: lightskyblue;
    text-align: center;
}
</style>
<body>
	<ul>

    <li> <a href="Q6.html" class="a"> HOME</a><li>
    
    <li> <a href="PG3.HTML"> About me</a></li>
    <li> <a  href="PG2.html">Work Experience </a></li>
    <li> <a class="anny" href="PG4.html"> Contact</a></li>
      </ul>

	<div class="t1"><h2> WORK EXPERIENCE</h2></div>
<table id="table1">
    <tr>
        <th>YEAR</th>
        <th>TITLE</th>
        <th> PLACE</th>
    </tr>
    <tr>
        <td>2019-2020 </td>
        <td>Director officer in Design</td>
        <td> Multicom ltd</td>
    </tr>
    <tr>
        <td>2020-2021</td>
        <td>Director officer in Design </td>
        <td>MIC Printing& Publisher</td>
    </tr>
    <tr>
        <td>2021-2022</td>
        <td> Teaching</td>
        <td>Nyamata Tvet School</td>
    </tr>
    <tr>
        <td>2022-2023</td>
        <td>HeadGirl Hostel</td>
        <td> Ines Ruhengeli</td>
    </tr>
</table>
</div>
</body>

<div class="div8">

<i class="material-icons">facebook</i>
<p> Sifa M Innocente</p>
<i class="material-icons">email</i>
<p>Isifamukiza@gmail.com</p>
</div>

</html>