
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="I:\html ducument\logo.jpeg">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
ul{
      background-color:none;
      position: relative;
      margin-bottom: 0px;
      
    }
     li{
      list-style-type: square;
      
      display: inline;
      margin: 0px;
      padding: 0px;
      

    }
    a{
      text-decoration: none;
      background-color: black;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
     a:link{
      text-decoration: none;
      background-color: orange;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
    li a{
      display: inline-block;
      color: skyblue;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      

    }
 li a:hover{
      background-color: brown;
      color: white;
    }

.anny{

	position: absolute;
	right: 10px;
	background-color: blue;


}
.div1{
	position: absolute;
	left: 50px;
	top: 200px;
}


.div2{
	position: absolute;
	left: 400px;
	top: 200px;
}

.div3{
	position: absolute;
	left: 800px;
	top: 200px;
}
.div4{
	position: absolute;
	left: 50px;
	top: 600px;
}
.div5{
	position: absolute;
	left: 400px;
	top: 600px;
}
.div6{
	position: absolute;
	left: 800px;
	top: 600px;
}
.div7{
	background-color: teal;
  position: absolute;
  top: 900px;
  bottom: 10px;
  text-align: center;
  width: 100%;
  height: 150px;
}
</style>
<body background="skyblue">

<p style="text-align: center; color: blue;"> <strong> All SIBE MEDIA Products</strong></p>


<div style="background:teal;">

<ul>
    <li> <a href="sibe media.html"> Home</a><li>
        <li> <a href="PG1.html"> About</a></li>
        <li> <a  href="PG7.html">All products </a></li>

    <li> <a class="anny" href="my ownwork.html"> Contact for Support: 0783390207</a></li>
      </ul>

</div>
<div class="div1"><img src="pr1.jpg" width="200px" height="250px"> 
<p>  Bamboo cutting board</p></div>
<div class="div2"><img src="pr2.jpg" width="200px"height="250px"><p>Micro coral plush Blanket</p></div>
<div class="div3"><img src="pr5.png"width="200px" height="250px"><p> Custom Beer Mugs</p></div>
<div class="div4"><img src="pr6.jpg" width="200px" height="250px"><p>Custom printed Overall</p></div>
<div class="div5"><img src="pr7.jpg" width="200px" height="250px"> Slim design Laptop</div>
<div class="div6"><img src="pr8.jpg" width="200px" height="250px"> Crewneck Sweatshirts</div>


	
</body><br><br>
<div class="div7">

<i class="material-icons">facebook</i>
<p> Sifa M Innocente</p>
<i class="material-icons">email</i>
<p>Isifamukiza@gmail.com</p>
</div>
</html>

