<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIBE MEDIA Ltd</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="icon" href="I:\html ducument\logo.jpeg"> 
</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: deepskyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}	
 li a:hover{
      background-color: brown;
      color: white;
    }
.anny{

	position: absolute;
	right: 10px;
	background-color: green;
}

.div1{
	position: relative;
	left: 145px;
	text-align: center;
	width: 600px;
	height: 100px;
	background-color: teal;

}
.ipot{
	border-radius:100%;
	margin-left: 10px;
}
.div2{
	
	position: relative;
	left: 145px;
	background-color: teal;
	width: 600px;
	height: 150px;
	padding: 2px;
	padding-left: 1px;
	padding-right: 1px;


}

}
.div3{
	text-align: center;
	background-color:white;
	color: teal;
	width: 580px;
	height: 100px;
	margin-left: 10px ;
	margin-right: 10px;

}
.div4{
 position: relative;
 left: 145px;
	background-color: teal;
	width: 600px;
	height: 300px;
	padding-top: 20px;
}
.subdiv1{
	text-align: center;
 background-color: lightskyblue;
	list-style-type: circle;
	width: 280px;
	height: 280px;position: absolute;
	left:310px;

	
}
.subdiv2{
	text-align: center;
	background-color: darkorange;
	list-style-type:upper-alpha;
	width: 280px;
	height: 280px;
	position: absolute;
	left: 17px;


}

.div5{

	position: absolute;
	right: 30px;
	top: 130px;
	margin-right: 10px;
	width: 500px;
	height: 450;
}
.div6{
position: absolute;
	right: 30px;
	top: 280px;
		background-color: teal;
		width: 400px;
		height: 290px;
		text-align: center;
		padding: 10px;
		margin: 20px;
		

}
.div7{

	position: absolute;
	right: 30px;
	top: 600px;
	margin-right:10px;

}
th{
	width: 200px;
	height: 50px;
}
td{
	width: 200px;
	height: 30px;
}
.div8{
	background-color: lightskyblue;
	text-align: center;
}
</style>
<body>
	<div>
		
	</div>
<ul>
    <li> <a href="sibe media.html"> HOME</a><li>
    <li> <a  href="PG1.html">About </a></li>
    <li> <a href="PG7.html"> All products</a></li>
    
      </ul>
    
    
      </ol><br><br><br><br>

<div> 
<div class="div1">
	<img src="logo.jpeg"width="50px" height="50px" class="ipot">
 <b>SIBE MEDIA Ltd</b><br>
 SIBE MEDIA Ltd.We &#10084 Our Clients for Choosing Our Company.
</div><br><br><br>
<div class="div2">
	<b>About SIBE MEDIA</b><br>
Best Printing and Publishing Services in Rwanda.<br>
<br>SIBE MEDIA is a company established since 2022. SIBE MEDIA provides a range of timely, high-quality and cost-effective printing. To grow your business you need to promote your business. We can print and produce a wide variety of marketing materials with professional results. Whatever size project you have to tackle, you can count on our experts every step of the way.  
</div><br>
<div class="div4">
	<div class="subdiv1">
	<p> <b>Promotion products</b></p>
		<li> Business Card</li><br>
		<li> Visiting Card</li><br>
		<li> Barnners</li><br>
		<li>Frayers</li><br>
	
</div>
<div class="subdiv2">
	<p> <b>All Products</b></p>
	
<li> Promotion products</li><br>
<li>Business Card</li><br>
<li>Visiting Card</li><br>
<li> Barnners</li><br>
<li> Clothing</li><br>
<li> Classic cotton tote bag</li><br>
<li> Laptop bags</li><br>
<li> Office shirts</li><br>
	
</div>
</div><br>

<div class="div5">
	<table border="2">
 <tr>
 	<th> PRODUCT</th>
 	<th>DURATION</th>
 	<th>PRICE</th>
 </tr>	
 <tr>
 	<td>Business Card</td>
 	<td>2hrs</td>
 	<td>10$</td>
 	</tr>	
 <tr>
 	<td>Barnners</td>
 	 <td>10hrs</td>
 	 <td>1000$</td>
 </tr>	
 
</table><br>
</div>
<div class="div6">
	<form >
<p style="text-align:center ; color: white;"><b>Get Free Quote!</b></p>
   First Name<input type="text" name="fname"  placeholder="enter your First Name"><br>
	Last Name<input type="text" name="fname" placeholder="enter your Last Name"><br>
	Email<input type="Email" name="Email" placeholder="enter Email"><br>
	Telephone<input type="Telephone" name="Telephone"  placeholder="enter Telephone"><br>
	address<input type="address" name="address"  placeholder="enter your Address"><br>
	Gender<input type="radio" name="Gender" value="Male" name="Male"> MALE
	<input type="radio" name="Gender" value="Female" name="Female"> FEMALE<br>
	<select name="country" id="country">
	</select><br>
	Date<input type="Date" name="Date"  placeholder=" enter your date"><br>
	DOCUMENT<input type="file" name="file" placeholder=" Enter you folder"><br>
	<input type="button" name="SUBMIT" value="SUBMIT"><br>
</form>
</div>
<div class="div7">
	<img src="logo.jpeg" width="500" height="200"><br>
</div>
</div>
<br>

<div class="div8">

<i class="material-icons">facebook</i>
<p> Sifa M Innocente</p>
<i class="material-icons">email</i>
<p>Isifamukiza@gmail.com</p>
</div>
</html>