
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
 <link rel="icon" href="I:\html ducument\logo.jpeg">  
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  .div7{

    text-align: left;
  }
.abeli{

		background-color: lightskyblue;
		text-align: center;
	}
	.div5{
    max-width: 100%;
    background-color: teal;
    padding: 20px;
  }
  ul{
      background-color:none;
      position: relative;
      margin-bottom: 0px;
      
    }
     li{
      list-style-type: square;
      
      display: inline;
      margin: 0px;
      padding: 0px;
      

    }
    a{
      text-decoration: none;
      background-color: black;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
     a:link{
      text-decoration: none;
      background-color: orange;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
    li a{
      display: inline-block;
      color: skyblue;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      

    }
    li a:hover{
      background-color: brown;
      color: white;
    }
	

    
    


.anny{

	position: absolute;
	right: 10px;
	background-color: white;

}
.div2{
  position: absolute;
  left: 600px;
  top: 300px;
  text-align: center;
  background-color: none;
  color: black;

}

.div4{
 position: absolute;
 left: 400px;
 top: 400px;
  background-color: teal;
  width: 600px;
  height: 200px;
  padding-top: 20px;
}
.subdiv1{
  text-align: center;
 background-color: white;
  width: 280px;
  height: 180px;position: absolute;
  left:310px;

  
}
.subdiv2{
  text-align: center;
  background-color: white;
  width: 280px;
  height: 180px;
  position: absolute;
  left: 20px;


}
.div9{

  position: absolute;
  left: 50px;
  top:650px;
  
}
.div10{

  position: absolute;
  right:350px;
  top: 650px;
}

.div3{
position: absolute;
  left: 50px;
  top:400px;
  width: 300px;
  height: 250px;

}
.div6{
  text-align: center;
  list-style-type: upper-alpha;
position: absolute;
  right:690px;
  top: 650px;
  width: 200px;
  height: 190px;
border-style: dashed;
}
.div8{
  background-color: teal;
  text-align: center;
  position: absolute;
  top: 900px;
  width: 100%;
  height: 150px;

}
.div12{
  position: absolute;
 left: 1030px;
 top: 400px;
  width: 200px;
  height: 60px;
  
}
.div11{
position: absolute;
  right:20px;
  top: 650px;

}
</style>
<body>
  <div class="div7"><img src="logo.jpeg" width="200px" height="100px"></div>
	
	<div class="div5">
<ul>
    <li> <a href="sibe media.html"> Home</a><li>
        <li> <a href="PG1.html"> About</a></li>
        <li> <a  href="PG7.html">All products </a></li>
        <li> <a href="AS1.html"> Assignment 2</a><li>
        <li> <a href="AS2.html"> Assignment 3</a><li>
        <li> <a href="AS4.html"> Assignment 4</a><li>
        <li> <a href="AS5.html"> Assignment 5</a><li>
        <li> <a href="Q6.html"> Assignment 6</a><li>  
      </ul>

       </div>
     </div>
      <div class="div2"><b>MOST WELCOME!</b></div>   
<br><br><br>

<div class="div4">
  <div class="subdiv1">
  <p style="color:deeppink;"> <strong>PROFESSIONAL PRINTING AND PUBLISHING</strong></p>
    <li><b> Give your business </b></li><br>
    <li><b>a professional look.</b> </li><br>
    <li><b>with professionally printed</b></li><br>
    <li><b>marketing materials.</b></li><br>
  
</div>
<div class="subdiv2">
  <p style="color:blue;"> <strong>PROMOTIONAL PRODUCTS</strong></p>
 
<li><b> .Banners,Posters & Signs</b> </li><br>
<li><b> .Flyers,Folders & Marketing Materials</b></li><br>
<li><b> .Visiting Cards</b></li><br>
<li><b> .Stationery,Letterheads & Stamps</b></li><br>
<li> <b>.Clothing & Bags</b> </li><br>
</div>
</div><br>
<div class="div9"><img src="stamp.png" width="390px" height="200px"></div>
<div class="div10"><img src="image1.jpg" width="300px" height="200px"></div>
<div class="div3">
<b>Why Choose Us</b>

<br><b>SIBE MEDIA</b> is one of the Rwanda’s leading print management companies because we’ve removed the limitations and constraints found in traditional printing firms. “It doesn’t matter where you are, what you need, or when you need it by – our managed print system means we can deliver the best result at the lowest cost, every time.”
</div>
<div class="div6">
  <b><u>Our Products</u></b><br><br>
    <li>Business card</li><br>
    <li>Visting Card</li><br>
    <li> Burners</li><br>
    <li>Clothing</li><br>
    <li>Bags</li><br>
    <li>Letterheads</li><br>
    <li>Stamps</li><br>
    <li>Marketing Materials</li><br>
</div>
<div class="div12"><img src="pr10.jpg" width="300px" height="220px"></div>
<div class="div11"><img src="pr3.jpg" width="300px" height="220"></div>
</body>
<br><br>
<div class="div8">

<i class="material-icons">facebook</i>
<li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
<i class="material-icons">email</i>
<li><a href="https://www.gmail.com" target="_blank">Email</a></li>

</div>
</html>